{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build AutoRestartDotNetServices",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/AutoRestartDotNetServices/AutoRestartDotNetServices.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
    ]
}